VITE_SUPABASE_PROJECT_ID="xwcyukfbfzfsjesgdxfk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3Y3l1a2ZiZnpmc2plc2dkeGZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NzQxOTAsImV4cCI6MjA3OTQ1MDE5MH0.-2_cY9JdXEMfW2bhUunUNCkV6Ghn_uPv2BqU2tyU9LI"
VITE_SUPABASE_URL="https://xwcyukfbfzfsjesgdxfk.supabase.co"
